SUPABASE_URL=https://becywvpylzxqpsasbqfq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlY3l3dnB5bHp4cXBzYXNicWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyODE1OTQsImV4cCI6MjA4Nzg1NzU5NH0.mHfltUqtIGBX33w1mykBSS9LI_rwxkFMZ-4DX6idyvM
SECRET_KEY=S9bbtPdsapcU7aMKpCc/H4GMpINnNlGqOPu4hVx1kHDCD70e5vfn/oJHs0wDN75iS3186bM7uW4LSDI4GKwAWA==
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
OPENAI_API_KEY=sk-your-openai-api-key-here
OPENAI_MODEL=gpt-4o-mini
OPENAI_WHISPER_MODEL=whisper-1
FRONTEND_URL=http://localhost:5174
ENVIRONMENT=development






